# CrowdShipping

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Duong/crowdshipping/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_baseline_chat_bubble_24.xml  ic_baseline_chat_bubble_outline_24.xml
app/src/debug/res/menu/: navigation.xml
app/src/debug/res/navigation/: nav_graph.xml
app/src/debug/res/values/: google_maps_api.xml  style.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Duong/crowdshipping/: MapsActivity.java
app/src/main/java/com/Duong/crowdshipping/Activity/: CarrierActivity.java  ConversationActivity.java  CreatePostActivity.java  CustomerActivity.java  DetailPostActivity.java  EditProfile.java  FindParkActivity.java  ForgotPassActivity.java  HomeActivity.java  MapActivity.kt  MessageActivity.java  PostActivity.java  ProfileActivity.java  SettingActivity.java  ViewPictureActivity.java
app/src/main/java/com/Duong/crowdshipping/Controller/: Authentication.java  EndlessRecycleViewScrollListener.java
app/src/main/java/com/Duong/crowdshipping/Extend/: BaseActivity.java  GetAddress.java  GetDirection.java  GetDistance.java  NearbySearch.java  TaskLoadedCallback.java
app/src/main/java/com/Duong/crowdshipping/Home/: CarrierActivity.java  ConversationActivity.java  CustomerActivity.java  EditProfile.java  FindParkActivity.java  HomeActivity.java  MessageActivity.java  ProfileActivity.java  SettingActivity.java
app/src/main/java/com/Duong/crowdshipping/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/Duong/crowdshipping/adapter/: CustomExpandableListAdapter.java  DetailPostAdapter.java  ExploreAdapter.java  HomeAdapter.java  MessageAdapter.java  NotiAdapter.java  ParkActivityAdapter.java  ParkAdapter.java  PostAdapter.java  PostSentAdapter.java  ProfileAdapter.java  SentPostAdapter.java  SliderAdapter.java  UserAdapter.java
app/src/main/java/com/Duong/crowdshipping/fragment/: AccountFragment.java  ActivityFragment.java  AllActivityFragment.java  ChatFragment.java  CompleteFragment.java  HomeFragment.java  ItemFragment.java  NotRecievedFragment.java  NotSendFragment.java  NotiFragment.java  ParkActivityFragment.java  PayFragment.java  PostFragment.java  PostSentFragment.java  ReceiveFragment.java  conversationFragment.java
app/src/main/java/com/Duong/crowdshipping/model/: Cars.java  Chat.java  Chatlist.java  City.java  District.java  LatLng.java  Noti.java  Parks.java  Post.java  SliderData.java  Users.java  streets.java  wards.java
app/src/main/java/com/Duong/crowdshipping/utils/: LocationPermissionHelper.kt
app/src/main/res/drawable/: background_btn_green.xml  background_search_box.xml  ic_baseline_search_24.xml  ic_round_arrow_back_ios_24_black.xml  ic_round_call_24_green.xml  ic_round_chat_24.xml  ic_round_mark_unread_chat_alt_24.xml
app/src/main/res/layout/: activity_carrier.xml  activity_conversation.xml  activity_create_post.xml  activity_customer.xml  activity_detail_post.xml  activity_edit_profile.xml  activity_find_park.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_map2.xml  activity_message.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_view_picture.xml  body_detail_post.xml  bottom_popup.xml  fragment_account.xml  fragment_activity.xml  fragment_complete.xml  fragment_home.xml  fragment_not_recieved.xml  fragment_noti.xml  fragment_park_activity.xml  fragment_pay.xml  fragment_post.xml  fragment_post_sent.xml  imageslider.xml  item_explore.xml  item_noti.xml  item_post.xml  item_post_home.xml  item_post_home_header.xml  layout_clothes_clothes.xml  layout_clothes_shoes.xml  layout_clothes_watch.xml  popup_confirm_post.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/Duong/crowdshipping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
