<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_round_home_24"
        android:title="Trang chủ" />

    <item
        android:id="@+id/activity"
        android:icon="@drawable/ic_outline_article_24"
        android:title="Quản lý tin" />
    <item
        android:id="@+id/pay"
        android:icon="@drawable/ic_outline_border_color_24"
        android:title="Đăng tin" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_round_notifications_none_24"
        android:title="Thông báo" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_round_menu_24"
        android:title="Thêm" />
</menu>