<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activity.HomeActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabBar"
        app:elevation="0dp"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/green">
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:visibility="gone"
                android:layout_gravity="left"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@drawable/background_search_box"
                android:id="@+id/search_box"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:layout_gravity="left">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_search_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tìm kiếm"
                    android:textColor="@color/mediumgray"
                    android:textSize="17dp"/>
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/tabBar"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/devine_line"
        android:background="@color/white" />
    <View
        android:id="@+id/devine_line"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_above="@id/navigation"
        android:layout_alignParentStart="true"
        android:background="@color/lightgray" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:elevation="0dp"
        app:itemBackground="@color/white"
        app:itemTextAppearanceActive="@style/textbottomnavigation"
        app:menu="@menu/navigation" />
</RelativeLayout>