<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/green"
    android:gravity="center_horizontal"
    tools:context=".Login.RegisterActivity"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:id="@+id/backBtn">
        <View
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_round_arrow_back_ios_24"
            android:visibility="visible"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/back"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/backgroundgg"
            android:gravity="center_vertical"
            android:hint="Your email ..."
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:padding="5dp" />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/backgroundgg"
            android:gravity="center_vertical"
            android:hint="Your username ..."
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:padding="5dp" />
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/backgroundgg"
            android:gravity="center_vertical"
            android:hint="Your phone number ..."
            android:inputType="phone"
            android:padding="5dp" />
        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/backgroundgg"
            android:gravity="center_vertical"
            android:hint="Your password..."
            android:inputType="textPassword"
            android:padding="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp"
        android:text="Continue"
        android:textColor="@color/lightgray"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>