<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/username"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả:"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:id="@+id/description"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Từ: Quận Hà Đông"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:id="@+id/from"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đến: Quận Cầu Giấy"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:id="@+id/to"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đến: Quận Cầu Giấy"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:id="@+id/ship"/>
</LinearLayout>