<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/phoneFromWrap"
            android:clickable="true">
            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/ic_round_call_24_green"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại người gửi: "
                android:textSize="17dp"
                android:layout_gravity="center"
                android:id="@+id/phoneFrom"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/phoneToWrap"
            android:clickable="true">
            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/ic_round_call_24_green"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại người gửi: "
                android:textSize="17dp"
                android:layout_gravity="center"
                android:id="@+id/phoneTo"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>