<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload ảnh món hàng"
                android:background="@drawable/backgroundgg"
                android:padding="7dp"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:id="@+id/btn_get_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autoAddressWrap"
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/autoAddress"
                    android:textSize="15dp"
                    android:layout_toLeftOf="@id/editAddress"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sửa"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:textColor="@color/bluefb"
                    android:textStyle="bold"
                    android:id="@+id/editAddress"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/fromWrap"
                android:visibility="gone">
                <Spinner
                    android:background="@drawable/backgroundgg"
                    android:id="@+id/dropdown_cityFrom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <Spinner
                    android:background="@drawable/backgroundgg"
                    android:id="@+id/dropdown_districtFrom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <Spinner
                    android:background="@drawable/backgroundgg"
                    android:id="@+id/dropdown_wardsFrom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <Spinner
                    android:background="@drawable/backgroundgg"
                    android:id="@+id/dropdown_streetFrom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:background="@drawable/backgroundgg"
                    android:id="@+id/addressFrom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Nhập địa chỉ món hàng"
                    android:padding="5dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại người gửi"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <EditText
                android:background="@drawable/backgroundgg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nhập số điện thoại người gửi"
                android:padding="5dp"
                android:id="@+id/phoneFrom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <Spinner
                android:background="@drawable/backgroundgg"
                android:id="@+id/dropdown_cityTo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <Spinner
                android:background="@drawable/backgroundgg"
                android:id="@+id/dropdown_districtTo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <Spinner
                android:background="@drawable/backgroundgg"
                android:id="@+id/dropdown_wardsTo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <Spinner
                android:background="@drawable/backgroundgg"
                android:id="@+id/dropdown_streetTo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:background="@drawable/backgroundgg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nhập địa chỉ người nhận hàng"
                android:padding="5dp"
                android:id="@+id/addressTo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại người nhận:"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <EditText
                android:background="@drawable/backgroundgg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nhập số điện thoại người nhận:"
                android:padding="5dp"
                android:id="@+id/phoneTo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn loại đồng hồ:"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <Spinner
                android:background="@drawable/backgroundgg"
                android:id="@+id/drop_down_watch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn người trả tiền ship:"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <Spinner
                android:background="@drawable/backgroundgg"
                android:id="@+id/drop_down_ship_cost"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"/>
            <CheckBox android:id="@+id/checkbox_fragile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hàng dễ vỡ"
                android:textSize="17dp"
                android:layout_marginTop="7dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>